# brms6-samples

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/rule/listeners/: MyAgendaListener.java  MyProcessListener.java  MyWMListener.java
src/main/java/org/rule/model/: SimpleFact.java
src/main/resources/defaultKBase/: TestRules.drl
src/main/resources/org/acme/: Ruleflow.bpmn  Ruleset.drl
src/test/java/org/rule/: Drools6Test.java
src/test/resources/: log4j.xml
